('rotate', 'I', 130.0, 130.0, 'below')
('move', 'I', 130.0, 303.0, 'below')
('Clarify', 'I', 130.0, 303.0, 'below')
('move', 'I', 130.0, 360.0, 'below')
('Clarify', 'I', 130.0, 360.0, 'below')
('move', 'I', 130.0, 379.0, 'below')
('pick-up', 'I', 130.0, 379.0, 'below')
('rotate', 'I', 130.0, 379.0, 'right')
('move', 'I', 148.0, 379.0, 'right')
('move', 'I', 166.0, 379.0, 'right')
('stack', 'I', 166.0, 379.0, 'right')
('rotate', 'I', 166.0, 379.0, 'left')
('move', 'I', 148.0, 379.0, 'left')
('rotate', 'I', 148.0, 379.0, 'right')
('rotate', 'I', 148.0, 379.0, 'above')
('move', 'I', 148.0, 361.0, 'above')
('move', 'I', 148.0, 343.0, 'above')
